# Node environment
NODE_ENV=production

# JWT Secret
JWT_SECRET=J9hYA2CKerx3LxwhSecretKey12345

# MongoDB Atlas connection
MONGODB_URI=mongodb+srv://mashj59_db_use:BYPLo786Pm1M4TQt@destinydeterminersacade.w8u5dd6.mongodb.net/?appName=destinydeterminersacademy1
